[gd_scene load_steps=2 format=3 uid="uid://c1x8272an55r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dnpm"]
size = Vector2(100, 30)

[node name="GreenEnemy" type="RigidBody2D"]
collision_layer = 5
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1131, 0.87, 0.28971, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0dnpm")
