[gd_scene load_steps=3 format=3 uid="uid://bvr2s7uv6bvht"]

[ext_resource type="PackedScene" uid="uid://dncjbr8apprmg" path="res://scenes/start_button.tscn" id="1_odwxd"]
[ext_resource type="Theme" uid="uid://b81p6sjf015c5" path="res://themes/theme.tres" id="2_if4mi"]

[node name="MainMenu" type="Node2D"]

[node name="StartButton" parent="." instance=ExtResource("1_odwxd")]
offset_left = 242.0
offset_top = 708.0
offset_right = 498.0
offset_bottom = 836.0

[node name="Title" type="Label" parent="."]
offset_left = 3.0
offset_top = 361.0
offset_right = 719.0
offset_bottom = 570.0
theme = ExtResource("2_if4mi")
theme_override_font_sizes/font_size = 75
text = "Pong
Invaders"
horizontal_alignment = 1

[node name="Creator" type="Label" parent="."]
offset_top = 603.0
offset_right = 720.0
offset_bottom = 658.0
theme = ExtResource("2_if4mi")
theme_override_font_sizes/font_size = 25
text = "By Smart Shark Games"
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
