[gd_scene load_steps=2 format=3 uid="uid://bvr2s7uv6bvht"]

[ext_resource type="PackedScene" uid="uid://dncjbr8apprmg" path="res://scenes/start_button.tscn" id="1_odwxd"]

[node name="MainMenu" type="Node2D"]

[node name="StartButton" parent="." instance=ExtResource("1_odwxd")]

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
